body {
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(#af67e9, #6565e7);
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 12px;
  color: #787887;
  line-height: 1.5;
  margin: auto;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section {
  padding-bottom: 25px;
  background: white;
}

.faq_btn {
  cursor: pointer;
  padding: 18px 0;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-bottom: 1px solid #e7e7e9;
  background: white;
}

.faq_btn:hover {
  color: #f47c57;
}

.faq_arrow {
  float: right;
  padding-top: 4px;
}

.active {
  font-weight: 700;
  border-bottom: none;
  padding: 18px 0 0 0;
}

.active .faq_arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.faq_content {
  display: none;
  overflow: hidden;
  text-align: left;
  padding-right: 30px;
  border-bottom: 1px solid #e7e7e9;
}

.card {
  text-align: center;
  width: 75%;
  max-width: 800px;
  border-radius: 25px;
  background: url("../images/bg-pattern-mobile.svg"), white;
  background-position: top;
  background-repeat: no-repeat;
  padding: 25px;
  padding-top: 100px;
  margin-top: 150px;
}

.img-container {
  z-index: 1;
  position: absolute;
  top: 40px;
  margin-left: -30px;
}

.img-desktop {
  display: none;
}

h1 {
  font-weight: 700;
  color: #4a4b5e;
  font-size: 2.6em;
}

.attribution {
  padding-top: 20px;
  font-size: 11px;
  text-align: center;
  color: white;
}

.attribution a {
  color: #a8baff;
}

@media (min-width: 1024px) {
  .content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .img-container {
    margin-left: -15%;
    top: 200px;
    overflow: hidden;
    width: 50%;
  }
  .card {
    background: url("../images/bg-pattern-desktop.svg"), white;
    padding: 50px;
  }
  section {
    text-align: left;
    width: 50%;
    margin-left: 50%;
  }
  .img-mobile {
    display: none;
  }
  .img-desktop {
    display: inline;
  }
}
/*# sourceMappingURL=app.css.map */